FFmpeg Build Record (Windows)
=============================
Purpose: document the exact FFmpeg build bundled with X-Caption.
Keep this file alongside the binaries shipped to customers.

Project
-------
- Product name: X-Caption
- Last updated (UTC): 2026-01-07 07:36:34 UTC

Source & integrity
------------------
- FFmpeg version/tag: ffmpeg version n7.1.3-24-g4771a9dd75-20260106 Copyright (c) 2000-2025 the FFmpeg developers
- Upstream source URL: https://github.com/FFmpeg/FFmpeg/archive/4771a9dd75.tar.gz
- Source archive checksum (sha256): 5B59FBC46A173083D12413962E62D1CFE59B027BF94BF0C85E50DDF52165CE67
- Prebuilt package source: https://github.com/BtbN/FFmpeg-Builds/releases/latest
- Prebuilt package asset: ffmpeg-n7.1-latest-win64-lgpl-shared-7.1.zip
- Prebuilt package checksum (sha256): 1106FFAF34481D69E5EFF59613A269376776648A61F27BF034AAA8DF72D90626
- Local source path (if applicable): build/ffmpeg_win/ffmpeg-4771a9dd75.tar.gz

Build environment
-----------------
- OS/arch: Microsoft Windows 11 Pro (10.0.26100) / 64-bit
- Compiler/toolchain: built with gcc 15.2.0 (crosstool-NG 1.28.0.1_403899e)
- Build date/time (UTC): 2026-01-06 (from build tag 20260106)

Configuration
-------------
Paste the full "configuration:" line from ffmpeg -version:
- configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-version3 --disable-debug --enable-shared --disable-static --disable-w32threads --enable-pthreads --enable-iconv --enable-zlib --enable-libxml2 --enable-libvmaf --enable-fontconfig --enable-libharfbuzz --enable-libfreetype --enable-libfribidi --enable-vulkan --enable-libshaderc --enable-libvorbis --disable-libxcb --disable-xlib --disable-libpulse --enable-gmp --enable-lzma --disable-liblcevc-dec --enable-opencl --enable-amf --enable-libaom --enable-libaribb24 --disable-avisynth --enable-chromaprint --enable-libdav1d --disable-libdavs2 --disable-libdvdread --disable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --disable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-libplacebo --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-libzmq --enable-lv2 --enable-libvpl --enable-openal --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --disable-librubberband --enable-schannel --enable-sdl2 --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --enable-vaapi --disable-libvidstab --enable-libvvenc --disable-libx264 --disable-libx265 --disable-libxavs2 --disable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs=-lgomp --extra-ldflags=-pthread --extra-ldexeflags= --cc=x86_64-w64-mingw32-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20260106

Licensing flags (must be LGPL-only)
-----------------------------------
- --enable-gpl: NO
- --enable-nonfree: NO

External libraries enabled
--------------------------
List any external libraries enabled during configure (e.g., libopus, libvorbis):
- iconv, zlib, libxml2, libvmaf, fontconfig, harfbuzz, freetype, fribidi,
  vulkan, shaderc, vorbis, gmp, lzma, libaom, libaribb24, chromaprint,
  dav1d, gme, kvazaar, aribcaption, ass, bluray, jxl, mp3lame, opus,
  placebo, rist, ssh, theora, vpx, webp, zmq, lv2, vpl, openal,
  opencore-amrnb, opencore-amrwb, openh264, openjpeg, openmpt, rav1e,
  schannel, sdl2, snappy, soxr, srt, svtav1, twolame, uavs3d, vvenc,
  zimg, zvbi, amf, ffnvcodec, cuda-llvm, opencl, vaapi

Output artifacts
----------------
- ffmpeg binary path: ffmpeg/ffmpeg.exe
- ffprobe binary path: ffmpeg/ffprobe.exe
- Checksums (sha256):
  - ffmpeg/ffmpeg.exe: B7D8211346462CAB3F9633EF9396C9E6F357D49FE927C230E5D97B72845B3288
  - ffmpeg/ffprobe.exe: 50EB7F9A6560751F1B1B46488C96C5E94A4524D58FEDF440A337BC9A5E202B8C

Notes
-----
Built on Windows using the prebuilt LGPL shared package from BtbN/FFmpeg-Builds.
The configuration output shows no --enable-gpl or --enable-nonfree flags.
